DATABASE_URL=postgresql://neondb_owner:npg_iO0rWutoSE8Z@ep-calm-dust-a5cws75f-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
TELEGRAM_TOKEN=7917281669:AAHdu-_fJ2fmw2GckkvbEbmUCYwx8IXmqYg
WEB_APP_URL=https://dating-bot-omega.vercel.app